{
  "name": "NUMERON ULTRA PRO",
  "short_name": "NUMERON PRO",
  "description": "NUMERON ULTRA PRO \u2014 ultra-premium calculator suite with scientific, financial, statistics, matrices, graphing, conversions, and AI-assisted math.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eef2f7",
  "theme_color": "#5856d6",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "education",
    "finance",
    "utilities"
  ]
}